body,html,#brandBox{
    scroll-behavior:smooth;
    background: #eee !important;
}
.carbrand_lisnav {
    position: fixed;
    right: 0;
    top: 55px;
    width: 16px;
    height: 85vh;
    background: rgba(216, 216, 216, .5);
}

.carbrand_lisnav a {
    float: left;
    width: 16px;
    text-align: center;
    height: 3.15vh;
    line-height: 3.15vh;
    display: block;
    font-size: 12px;
    color: #A9A9A9;
    letter-spacing: 0px;
}
.weui-cell::before{
    left:0;
   
}
.carbrand_lisnav a:hover {
    text-decoration: none;
}

.carbrand_lisnav .active {
    color: #fb9d10;
}

.car_branm0 {
    margin-top: 0px;
}
#alert_pai .picker-button{
    color:#0c92f2;
}
#brandBox,#seriesBox{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height: 100vh;
    z-index: 23;
    overflow-y: auto;
}
.am-modal-body{
    background: #EFEFF4;
}
.Car_brand .weui-cells__title {
    text-align: left;
    height: 30px;
    font-size: 16px;
    padding-left: 20px;
    color: #616161;
    line-height: 16px;
    margin: 0;
    line-height: 32px;
    background-color:#eee;
}
.weui-cells__title {
    margin-top: .77em;
    margin-bottom: .3em;
    padding-left: 15px;
    padding-right: 15px;
    color: #999;
    font-size: 14px;
}
.Car_brand .weui-cell {
    background: #fff;
    height: 38px;
    line-height: 38px;
    padding-top: 0;
    padding-left: 15px;
    padding-bottom: 0;
    text-align: left;
    // border-bottom: 1px solid #d9d9d9;
    cursor: pointer;
}
.weui-cell {
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.Car_brand .weui-cell__hd {
    float: left;
    width: 38px;
    height: 38px;
    margin-right: 5px;
    line-height: 38px;
    text-align: center;
}
.Car_brand .weui-cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #616161;
    float: left;
}
.Car_brand .weui-cell__hd img {
    width: 80%;
    height: 80%;
    border: 0;
    margin: 0 auto;
    display: inline-block;
}