@import (reference) "../../style/mixin.less";
@import "../../assets/iconfonts/iconfont.css";
@import (reference) "../../style/reset.less";

.fgpassword_btn {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #777;
    line-height: 12px;
    margin-right: 16px;
    .fr;
}

.fgpassword_btn:hover {
    color: #777;
}