@import (reference) "../../style/mixin.less";
@import (reference) "../../style/reset.less";
body {
    background-color: #E8E8E8;
    min-height: 100vh;
    font-family: PingFangSC-Regular;
}

#home{

    .blueColor{
        background: #10AEFF;
    }
    .common-title{
        .font(36px, @base-color);
        padding: 30px;
    }
    .swiper-pagination-bullet {
        background: #fff;
    }
    #index_banner1{
        width:100%;
        img{
            width:100%;
            height: auto;
        }
    }
    .index_4Gtitle {
        width: 100%;
        height: 4rem;
        line-height: 2rem;
        background-color: #FFCC01;
        font-size: 1.2rem;
        color: #404040;
        text-align: center;
        display: block;
    }

    .index_4Gtitle strong {
        font-family: PingFangSC-Regular;
        font-size: 1.4rem;
        color: #404040;
        letter-spacing: 0;
        line-height: 2rem;
        font-weight: normal;
    }

    .base {
         width: 100%;
    }

    .base_connent {
        width: 100%;
        overflow: hidden;
        margin-bottom: 1rem;
    }

    .base_connent_flax {
        width: 44%;
        float: left;
        display: block;
        text-align: center;
        background: #fff;
        margin-left: 4%;
        margin-top: 1.5rem;
        border: 1px solid #E0E0E0;
        border-radius: 6px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .base_connent_icon {
        width: 6rem;
        height: 6rem;
        float: right;
    }

    .base_connent_text {
        width: 6rem;
        height: 6rem;
        float: left;
    }

    .base_connent_flax h2 {
        font-size: 1.6rem;
        color: #1B1B1B;
        text-align: left;
        line-height: 2rem;
        float: left;
        width: 10rem;
        text-indent: 1.5rem;

        margin-top: 1rem;
    }

    .base_connent_flax p {
        font-size: 1.2rem;
        color: #9B9B9B;
        line-height: 2rem;
        float: left;
        text-align: left;
        text-indent:1rem;
        width: 10rem;
    }


    /* 绑定设备及弹窗样式 */
    #alert_stylebox, #alert_stylebox2 {
        // display: none;
        position: fixed;
        height: 13rem;
        width: 74.7%;
        background: #FFFFFF;
        border-radius: 4px;
        left: 50%;
        top: 40%;
        margin-top: -8rem;
        margin-left: -37.35%;
        z-index: 9999;
    }

    #alert_stylebox2 .imgbox_5s {
        width: 6rem;
        height: 6rem;
        margin: 2rem auto 0 auto;
    }

    #alert_stylebox2 {
        height: 22rem;
    }


    #alert_stylebox2 .alert_stylebtn{
        width:50%;
    }
    #alert_stylebox2 a:last-child{
        right:0;
        left:auto;
    }
    #alert_stylebox2 a:last-child::after{
        position: absolute;
        left:0;
        content: "";
        width:1px;
        height: 3rem;
        background:  #E5E5E5;
        top:1rem;
    }
    .alert_how {
        width: 45%;
        padding-left: 3.1rem;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 1.2rem;
        color: #777777;
        letter-spacing: 0;
        margin-top: .8rem;
        // background: url("@{assets-img}how.svg")left 1rem center no-repeat;
        display: block;
        // background-size: auto 100%;
    }

    .alert_stylemain {
        width: 100%;
        text-align: center;
        margin-top: 1.1rem;
    }

    .alert_stylemain h3 {
        font-size: 2rem;
        color: #404040;
        letter-spacing: 0;
        line-height: 3rem;
    }

    .alert_stylemain p {
        font-size: 1.4rem;
        color: #888;
        letter-spacing: 0;
        color:red;
    }

    .alert_stylebtn {
        height: 5rem;
        line-height: 5rem;
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.8rem;
        color: #10AEFF;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: .1rem #E5E5E5 solid;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .alert_stylebtn:active {
        background: #f5f5f5;
    }
}