
#history{
    font-size: 14px;
    background-color: #FFF;
    line-height: 1.8;
    @assets-img: '../../images/';
    #history__body {
        background: url("@{assets-img}history/bg_shape1.svg") no-repeat center top, url("@{assets-img}history/bg_shape.svg") no-repeat center top;
        background-size: contain;
        position: relative
    }
    .weui-input {
        width: 100%;
        border: 0;
        outline: 0;
        -webkit-appearance: none;
        background-color: transparent;
        font-size: inherit;
        color: inherit;
        height: 1.47058824em;
        line-height: 1.47058824;
        text-align: center;
    }
    .weui-flex__item {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }

    .weui-flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .text-df-gray {
        color: #404040;
    }
    .weui-footer {
        color: #999;
    }
    .weui-footer, .weui-grid__label {
        text-align: center;
        font-size: 14px;
    }
    .weui-footer__text {
        padding: 0 .34em;
        font-size: 12px;
    }
    button.weui-btn, input.weui-btn {
        width: 100%;
        border-width: 0;
        outline: 0;
        -webkit-appearance: none;
    }
    .weui-btn_success {
        background-color: #10AEFF;
    }
    .weui-btn_success {
        background-color: #10A7F5;
    }
    .weui-btn {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 14px;
        padding-right: 14px;
        box-sizing: border-box;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        line-height: 2.55555556;
        border-radius: 5px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        overflow: hidden;
    }
    .weui-btn:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0,0,0,.2);
        -webkit-transform: scale(.5);
        transform: scale(.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: 10px;
    }
    .am-icon-md {
        margin-top: 12px;
        margin-right: 12px;
        margin-left: 12px;
    }
    .w-80 {
        min-width: 80px;
    }
    .LRbox{
        height: 46px;
    }
    .p-w-sm {
        padding: 0 15px;
    }
    .b-r-xll {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }
    .white-bg {
        background-color: #fff;
    }
    .fh-100 {
        height: 100px;
    }
    .fw-100 {
        width: 100px;
    }
    .p-sm {
        padding: 15px 0;
    }
    .navbar {
        height: 46px;
        margin-bottom: 0
    }

    .navbar-fixed-top {
        background: #fff;
        transition-duration: .4s;
        border-bottom: none !important;
        z-index: 9
    }

    .amap-marker .marker-route {
        position: absolute;
        width: 40px;
        height: 44px;
        color: #e90000;
        background: url("@{assets-img}history/poi-1.png") no-repeat;
        cursor: pointer
    }

    .amap-marker .map_start {
        background-position: -334px -180px
    }

    .amap-marker .map_end {
        background-position: -334px -135px
    }

    .history-track {
        padding-top: 70px;
        background: url("@{assets-img}history/vertical_line_3.svg") repeat-y 80px top;
        background-size: 2px 60px
    }

    .history-detail .weui-flex__item .weui-flex__item:last-child {
        width: 40px;
        flex: none
    }

    .history-dot {
        background: url("@{assets-img}history/history_dot5.svg") no-repeat 57.5px center;
        background-size: 16px;
        background-color: #fff
    }

    .history-hr {
        height: 56px;
        background: url("@{assets-img}history/vertical_line_2.svg") no-repeat 65px top;
        background-size: contain;
        display: block;
        width: 100%;
        background-color: #fff
    }

    div:last-child.history-detailBox  .history-hr {
        height: 56px;
        background: url("@{assets-img}history/vertical_line_4.svg") no-repeat 65px top;
        background-size: contain;
        background-color: #fff
    }

    .weui-mask--popup {
        opacity: 100;
        visibility: visible
    }

    .container--popup {
        height: 100%;
        width: 100%
    }

    #viewer {
        height: 19.5rem;
        width: 100%
    }

    .AutoNavi--popup {
        height: 19.5rem;
        width: 100%
    }

    .stuck {
        position: fixed;
        top: 0
    }

    .stuck_top {
        top: 32px
    }

    .weui-dialog__btn {
        color: #10AEFF
    }

    .weui-dialog__btn:focus {
        color: #10AEFF
    }

    .weui-dialog__btn:hover {
        color: #10AEFF
    }

    .weui-dialog__btn_default {
        color: #353535
    }

    .weui-dialog__btn_default:focus {
        color: #353535
    }

    .weui-dialog__btn_default:hover {
        color: #353535
    }

    .weui-dialog__btn_primary {
        color: #10AEFF
    }

    .weui-dialog__btn_primary:focus {
        color: #10AEFF
    }

    .weui-dialog__btn_primary:hover {
        color: #10AEFF
    }

    .weui-dialog__bd {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #404040;
        letter-spacing: 0;
        line-height: 30px
    }

    .weui-btn_success {
        background-color: #10A7F5
    }

    .weui-btn_success {
        background-color: #10AEFF
    }

    .weui-btn_success:not(.weui-btn_disabled):visited {
        color: #FFF
    }

    .weui-btn_success:not(.weui-btn_disabled):active {
        color: rgba(255, 255, 255, .6);
        background-color: #10A7F5
    }

    .weui-btn_disabled.weui-btn_success {
        color: #FFF;
        background-color: #D8D8D8
    }

    .weui-btn_loading.weui-btn_success {
        color: rgba(255, 255, 255, .6)
    }

    .weui-btn_loading.weui-btn_success {
        background-color: #10A7F5
    }

    .history-top {
        background-color: #4699CF;
        height: 46px;
        line-height: 46px;
        width: 100%
    }

    .history-top h3 {
        margin-top: 0;
        font-weight: 400;
        font-family: PingFangSC-Regular;
        font-size: 18px
    }

    .history-top a {
        color: #FFF;
        float: left;
        height: 46px;
    }

    .history-top input {
        height: 46px;
        color:#fff;
    }

    .history-title {
        padding: 10px 30px 0 30px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        text-align: center;
        color: #FFF
    }

    .history-title span {
        display: block;
        padding-top: 15px;
        line-height: 1.6;
        
    }

    .history-title strong {
        display: block;
        font-size: 32px;
        letter-spacing: 0;
        line-height: 32px
    }

    .toolbar {
        color: #404040;
        background: #FFF
    }

    .picker-calendar-day {
        color: #404040
    }

    .picker-calendar-day.picker-calendar-day-next,
    .picker-calendar-day.picker-calendar-day-prev {
        color: #ccc
    }

    .picker-calendar-day.picker-calendar-day-disabled {
        color: #d4d4d4;
        cursor: auto
    }

    .picker-calendar-day.picker-calendar-day-today span {
        color: #404040;
        background: 0 0;
        border: 1px solid #10AEFF;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px
    }

    .picker-calendar-day.picker-calendar-day-default span {
        background: url("@{assets-img}history/icon_dot2.svg") no-repeat center 18px
    }

    .picker-calendar-day.picker-calendar-day-selected span {
        background: #10AEFF;
        color: #FFF
    }

    .picker-calendar-day span {
        display: inline-block;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        line-height: 30px
    }

    .weui-picker-calendar {
        background: #FFF
    }

    .picker-calendar-week-days {
        color: #404040;
        background: #FFF;
        position: initial
    }

    .picker-calendar-row {
        position: initial
    }

    i.icon {
        display: inline-block;
        vertical-align: middle;
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        font-style: normal;
        position: relative
    }

    i.icon.icon-next,
    i.icon.icon-prev {
        width: .75rem;
        height: .75rem
    }

    i.icon.icon-prev {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20t%3D%221506158024638%22%20class%3D%22icon%22%20style%3D%22%22%20viewBox%3D%220%200%201024%201024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20p-id%3D%2217768%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20d%3D%22M190.70445299999994%20509.92712600000004L700.6315790000002%200l116.08097199999997%20124.37247000000005-393.84615400000007%20393.8461529999999L833.2955469999999%20899.6275300000001l-124.37247000000005%20124.37246999999994-518.218624-514.0728740000001z%22%20fill%3D%22%23404040%22%20p-id%3D%2217769%22%20class%3D%22selected%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
    }

    i.icon.icon-next {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20t%3D%221506158073003%22%20class%3D%22icon%22%20style%3D%22%22%20viewBox%3D%220%200%201024%201024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20p-id%3D%2217937%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20d%3D%22M833.295547%20514.072874L323.368421%201024l-116.080972-124.37247%20393.846154-393.846153L190.704453%20124.37247l124.37247-124.37247%20518.218624%20514.072874z%22%20fill%3D%22%23404040%22%20p-id%3D%2217938%22%20class%3D%22selected%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
    }

    .picker-calendar-month-picker {
        width: 100%;
        max-width: none
    }

    .picker-calendar-month-picker a.icon-only {
        width: 33%
    }

    .picker-calendar-month-picker .current-year-value {
        text-align: right;
        width: 16%
    }

    .picker-calendar-month-picker .current-month-value {
        text-align: left;
        width: 12%
    }

    .picker-calendar-month-picker .current-year--text {
        float: left;
        width: 6%;
        height: 2.2rem
    }

    .dofun__button__map {
        width: 150px;
        display: block;
        height: 28px;
        line-height: 28px;
        text-indent: 2.8em;
        background: url("@{assets-img}history/icon_map.svg") no-repeat left top;
        background-size: 28px;
        color: #10AEFF
    }

    .text-left {
        text-align: left
    }

    .text-right {
        text-align: right
    }

    .text-center {
        text-align: center
    }

    .text-justify {
        text-align: justify
    }

    .text-nowrap {
        white-space: nowrap
    }

    @media (min-width:768px) {
        #page-wrapper {
            position: inherit;
            margin: 0 0 0 220px;
            min-height: 100vh
        }
        .navbar-static-side {
            z-index: 2001;
            position: absolute;
            width: 220px
        }
        .navbar-top-links .dropdown-alerts,
        .navbar-top-links .dropdown-messages,
        .navbar-top-links .dropdown-tasks {
            margin-left: auto
        }
    }

    @media (max-width:768px) {
        #page-wrapper {
            position: inherit;
            margin: 0;
            min-height: 100vh
        }
        .body-small .navbar-static-side {
            display: none;
            z-index: 2001;
            position: absolute;
            width: 70px
        }
        .body-small.mini-navbar .navbar-static-side {
            display: block
        }
        .lock-word {
            display: none
        }
        .navbar-form-custom {
            display: none
        }
        .navbar-header {
            display: inline;
            float: left
        }
        .sidebar-panel {
            z-index: 2;
            position: relative;
            width: auto;
            min-height: 100% !important
        }
        .sidebar-content .wrapper {
            padding-right: 0;
            z-index: 1
        }
        .fixed-sidebar.body-small .navbar-static-side {
            display: none;
            z-index: 2001;
            position: fixed;
            width: 220px
        }
        .fixed-sidebar.body-small.mini-navbar .navbar-static-side {
            display: block
        }
        .ibox-tools {
            float: none;
            text-align: right;
            display: block
        }
        .navbar-static-side {
            display: none
        }
        body:not(.mini-navbar) {
            -webkit-transition: background-color .5s linear;
            -moz-transition: background-color .5s linear;
            -o-transition: background-color .5s linear;
            -ms-transition: background-color .5s linear;
            transition: background-color .5s linear;
            background-color: #FFF
        }
    }

    @media (max-width:350px) {
        .timeline-item .date {
            text-align: left;
            width: 110px;
            position: relative;
            padding-top: 30px
        }
        .timeline-item .date i {
            position: absolute;
            top: 0;
            left: 15px;
            padding: 5px;
            width: 30px;
            text-align: center;
            border: 1px solid #e7eaec;
            background: #f8f8f8
        }
        .timeline-item .content {
            border-left: none;
            border-top: 1px solid #e7eaec;
            padding-top: 10px;
            min-height: 100px
        }
        .nav.navbar-top-links li.dropdown {
            display: none
        }
        .ibox-tools {
            float: none;
            text-align: left;
            display: inline-block
        }
    }

    @media (max-width:1000px) {
        .welcome-message {
            display: none
        }
    }

    @media print {
        nav.navbar-static-side {
            display: none
        }
        body {
            overflow: visible !important
        }
        #page-wrapper {
            margin: 0
        }
    }

    .am-calendar .single-month .row .cell .info{
        color:#108ee9;
        font-size: 22px;
        line-height: 15px;
    }
    .am-calendar .single-month .row .cell .date-wrapper .important{
        border: 0PX #ddd solid;
    }
    .am-calendar .header .right{
        display: none;
    }
    .history-top h3 {
        margin-top: 0;
        font-weight: 400;
        font-family: PingFangSC-Regular;
        font-size: 18px;
    }
    .weui-footer a {
        color: #586c94;
    }
    .weui-footer_fixed-bottom {
        position: fixed;
        bottom: .52em;
        left: 0;
        right: 0;
    }
    #history__body{
        min-height: 100vh;
        position: relative;
        padding-bottom:60px;
    }
    #footer{
        position: absolute;
        height: 95px;
        bottom:0;
        left:0;
        width:100%;
    }
    .border-right {
        border-right: 1px solid #e7eaec;
    }

    /* 地图 */
    .amap-marker-label{
        border: 1px solid #ff5341;
            background-color: #ff5341;
        white-space: normal;
        width: 100px;
        border-radius: 15px 15px 15px 0px;
        padding: 10px;
    }
    .tip{
        width: 100%;
        // position: re;
        // left: 0;
        // top: 0;
        height: 30px;
        background: #1c84c6;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        color: #FFFFFF;
        z-index: 20;
    }
    #container{
        height: 65vh;
        width:100%;
        position: fixed;
        bottom:0;
        left:0;
        z-index: 25;
    }
}