@import (reference) "../../style/mixin.less";
@import (reference) "../../style/reset.less";

#personbox {
    padding-bottom: 5.6rem;
    min-height: 100vh;
}

.person_head {
    height: 13.4rem;
    width: 100%;
    background: url("@{assets-img}/person/personhead_bg2.jpg") center no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
}

.person_headPhoto {
    width: 8rem;
    margin-left: 1.6rem;
    margin-top: 2.7rem;
    height: 8rem;
    text-align: center;
    border-radius: 5rem;
    float: left;
}

.person_headPhoto img {
    border-radius: 5rem;
}

.person_headNoLogin {
    display: block;
    height: 13.4rem;
    float: left;
    margin-left: 1.8rem;
}

.person_headNoLogin h3 {
    margin-top: 4.2rem;
    font-size: 2rem;
    color: #FFFFFF;
    line-height: 2rem;
}

.person_headNoLogin p {
    font-size: 1.6rem;
    color: #FFFFFF;
    line-height: 1.6rem;
    margin-top: 1.4rem;
}

.person_headLogin {
    height: 13.4rem;
    float: left;
    margin-left: 1rem;
    width: 60%;
}

.person_headLogin h3 {
    margin-top: 3.3rem;
    font-size: 2rem;
    color: #FFFFFF;
    line-height: 2rem;
}

.person_headLogin p {
    font-size: 1.6rem;
    color: #FFFFFF;
    line-height: 1.6rem;
    margin-top: .8rem;
}

.person_headHobby {
    margin-top: 1.3rem;
    overflow: hidden;
}

.person_headHobby span {
    width: 20%;
    float: left;
    height: 1.8rem;
    margin-right: 2%;
    background: #60B6EA;
    border-radius: 50px;
    font-size: 1.2rem;
    color: #FFFFFF;
    text-align: center;
    line-height: 1.8rem;
}

.person_headHobby .special {
    background: none;
    width: 10%;
    text-align: left;
    padding-left: 1rem;
    background: url("@{assets-img}person/person_list22.svg") left center no-repeat;
    background-size: 80% auto;
}



.person_edit i{
    background: url("@{assets-img}person/person_edit.png")center no-repeat;
    background-size: 80% auto;
}

.person_equipmentbox i{
    background: url("@{assets-img}person/person_equipment.png")center no-repeat;
    background-size: 80% auto;
}


.person_fun {
    width: 100%;
    /* overflow: hidden; */
}

.person_funList {
    width: 100%;
    display: block;
    height: 4.8rem;
    background: #fff url("@{assets-img}person/person_list.svg") right 1rem center no-repeat;
    border-top: .4rem solid #eee;
    line-height: 4.4rem;
    font-size: 1.6rem;
    color: #404040;
    position: relative;
    padding-left: 4.3rem;
}

.person_funList i {
    width: 2.4rem;
    height: 2.4rem;
    display: inline-block;
    left: 1.2rem;
    text-align: center;
    line-height: 0;
    top: 1rem;
    position: absolute;
}

.person_funList p {
    width: 70%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    height: 4.4rem;
    position: relative;
}

.person_equipment {
    width: 20%;
    font-size: 1.2rem;
    color: #777777;
    display: inline-block;
    float: left;
    height: 4.4rem;
    position: absolute;
    top: 0;
    right: 3.4rem;
    text-align: right;
}

.person_equipment span {
    width: 100%;
}

.equipment_detail {
    position: absolute;
    left: 0;
    top: 3.8rem;
    width: 100%;
    text-align: center;
}

.equipment_detail_main {
    margin: 0 auto;
    height: 3.8rem;
    line-height: 2rem;
    display: inline-block;
    z-index: 10;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    line-break: auto;
    padding: .9rem 1.4rem;
    position: relative;
}

.equipment_detail_main .arrow::after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    content: "";
    border-width: 11px;
    top: 1px;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #fff;
}

.equipment_detail_main .arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 11px;
    border-bottom-color: rgba(0, 0, 0, .25);
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
}

.equipment_detail_main textarea {
    display: inline-block;
}