#Planningtrip{
    @assets-img: '../../images/Planningtrip';
    .weui-cell {
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding: 10px 15px;
    }
    .weui-cells {
        margin-top: 1.17647em;
        background-color: rgb(255, 255, 255);
        line-height: 1.41176;
        font-size: 17px;
        position: relative;
        overflow: hidden;
    }
    .weui-btn_plain-default {
        color: rgb(53, 53, 53);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(53, 53, 53);
        border-image: initial;
    }
    .weui-btn_plain-default::after {
        border-width: 0px;
    }
    .weui-btn::after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: scale(0.5);
        transform-origin: 0px 0px 0px;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.2);
        border-image: initial;
        border-radius: 10px;
    }
    .weui-btn {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 14px;
        padding-right: 14px;
        box-sizing: border-box;
        font-size: 18px;
        text-align: center;
        color: rgb(255, 255, 255);
        line-height: 2.55556;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
        overflow: hidden;
    }
    #searchbtn {
        width: 4rem;
        height: 2.8rem;
        font-family: PingFangSC-Regular;
        font-size: 1.39rem;
        color: #FFFFFF;
        letter-spacing: -0.015rem;
        border: none;
        background: #0C92F2;
        ;
        border-radius: .2rem;
        padding: .6rem;
        line-height: 1.8rem;
        float: right;
    }
    
    #position_tip {
        height: 2.8rem;
        background: #B4B4B4;
        box-shadow: inset 0 0 0 0 #d8d8d8;
        padding-top: 0;
        padding-bottom: 0;
        font-family: PingFangSC-Regular;
        font-size: 1.2rem;
        color: #FFFFFF;
        line-height: 1.2rem;
        text-align: center;
    }
    
    #position_tip p {
        width: 100%;
        text-align: center;
    }
    
    .tipinputBox {
        height: 4.8rem;
        background: #F8F8F8;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
        position: relative;
    }
    
    .textclear {
        width: 1.4rem;
        height: 1.4rem;
        top: 50%;
        margin-top: -.7rem;
        display: block;
        position: absolute;
        left: 77%;
        background: url("@{assets-img}/Clear.svg") center no-repeat;
    }
    
    #tipinput {
        border: none;
        width: 86%;
        height: 2.8rem;
        background: url("@{assets-img}/SearchIcon.svg") 1rem center no-repeat;
        box-shadow: 0 0 .2rem 0 rgba(0, 0, 0, 0.12);
        border-radius: .2rem;
        padding-left: 3rem;
        font-family: PingFangSC-Regular;
        font-size: 1.4rem;
        color: #B4B4B4;
        line-height: 2.2rem;
    }
    
    #container {
        width: 100%;
        height: 65vh;
    }
    
    .amap-zoomcontrol {
        display: none;
    }
    
    #listResult {
        position: fixed;
        bottom: 8.2rem;
        z-index: 8888;
        box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.20);
        width: 100%;
        height: 19rem;
        overflow-y: auto;
        background: #fff;
    }
    
    #listResult ul {
        margin-top: 0;
    }
    
    #listResult li {
        padding-right: 3rem;
        text-align: left;
        height: 6.3rem;
        display: block;
        /* background: url(../images/yuan.svg) 90vw center no-repeat; */
        cursor: pointer;
    }
    
    #listResult li:before {
        left: 0;
        background: rgb(217, 217, 217);
    }
    
    #listResult .backgroun_acitve {
        background: url("@{assets-img}/yuandian.png") 90vw center no-repeat;
        background-size: auto 50%;
    }
    
    #listResult h3 {
        width: 92%;
        display: block;
        float: left;
        font-family: PingFangSC-Regular;
        font-size: 1.6rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #404040;
    }
    
    #listResult p {
        width: 96%;
        display: block;
        /*overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;*/
        float: left;
        font-family: PingFangSC-Regular;
        font-size: 1.4rem;
        color: #B4B4B4;
        line-height: 1.4rem;
        margin-top: .5rem;
    }
    
    #listResult ul li:first-child {
        /*padding-top: .5rem;*/
    }
    
    #listResult ul li:first-child p {
        /*font-size: 1.2rem;*/
        margin-top: .2rem;
    }
    
    .footerbtnBox {
        background: #FAFAFA;
        box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.20);
        width: 100%;
        height: 8.2rem;
        position: fixed;
        bottom: 0;
        z-index: 8889;
        padding: 2rem 1.6rem 1.5rem 1.6rem;
    }
    
    .footerbtn {
        font-size: 1.8rem;
        border: none;
        background: #0C92F2;
        border-radius: .8rem;
        font-family: PingFangSC-Regular;
        color: #FFFFFF;
    }
    
    .footerbtn:hover,
    .footerbtn:active {
        color: #FFFFFF!important;
    }
    
    .footerbtn:active {
        background: #DC951F;
    }
    
    .alertSuccess,
    .alertfalse,
    .alertovertime {
        width: 74.7%;
        height: 21.9%;
        background: #FFFFFF;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22);
        position: fixed;
        left: 50%;
        margin-left: -37.35%;
        top: 40%;
        margin-top: -8.55%;
        z-index: 10892;
        border-radius: 4px;
        display: none;
    }
    
    .alertSuccess p,
    .alertfalse p,
    .alertovertime p {
        position: absolute;
        width: 100%;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 1.8rem;
        letter-spacing: 0;
    }
    
    .alertSuccess p {
        bottom: 9.9vh;
        color: #616161;
        line-height: 1.8rem;
    }
    
    .alertfalse p,
    .alertovertime p {
        width: 100%;
        top: 3.7vh;
        color: #000000;
        line-height: 3.1rem;
    }
    
    .altSucBtn {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-radius: 0;
        background: none;
        font-family: PingFangSC-Regular;
        font-size: 1.8rem;
        color: #0C92F2;
        border: none;
        border-top: .1rem solid #E5E5E5;
    }
    
    .altSucBtn:not(.weui-btn_disabled):active {
        background: #E5E5E5;
        color: #0C92F2;
    }
    
    .altSucBtn:after {
        border: none;
    }
    
    #mask {
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0, 0, 0, 0.50);
        z-index: 10891;
        display: none;
    }
    
    .icon {
        width: 11.7vw;
        height: 4.7vh;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        position: absolute;
        top: 3.6vh;
        left: 50%;
        margin-left: -5.85vw;
    }
}
