.nincheng {
    min-height: 100vh;
    background: #efeff4;
}

.nincheng .finshbtn {
    padding-top: 20rem;
}

.nincheng_tosat {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 30px;
    background: #10AEFF;
    height: 30px;
    text-align: center;
}

.nincheng{
    .weui-cells {
        background-color: #fff;
        height: 44px;
        margin-top: 4px;
        line-height: 16px;
        width: 100%;
        .am-input-label {
            color: #616161;
        }
        input {
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #616161;
            height: 32px;
            margin-left: 10px;
        }
       
    }
    .disablebtn {
        background: rgba(12, 146, 242, .6);
        box-shadow: none;
        border-radius: 8px;
    }
    .weui-cell {
        padding-top: 0;
        padding-bottom: 0;
    }
    .comment_next {
        width: 91.5%;
        position: absolute;
        left: 50%;
        margin-left: -45.725%;
        border-radius: 8px;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #FFFFFF;
    }
    .finshbtn {
        bottom: 5.5%;
    }
}