/* 初始化 */
html { 
    font-size: calc(~"100vw / 37.5")!important;
    max-width:768px;
    margin:0 auto;
    background: #fff;   
}
/*//手机浏览器是这个少于568px，应用这个里面的样式*/
@media screen and (min-width: 425px) {  
    html{
        font-size: 14px!important;
    } 
}
body { margin: 0; font-size: 1.4rem; line-height: 1.8rem; color: #565559; background-color: white; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
svg:not(:root) { overflow: hidden; }

a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent;}
a:active { outline: 0; }
a:focus, a:hover{ text-decoration: none;}
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; vertical-align: middle; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre { overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; outline:#ffee00;}
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
textarea { overflow: auto; resize: vertical; }
optgroup { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

html, button, input, select, textarea { font-family: "Microsoft YaHei","Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; }
ul, ol, li, dl, dd { margin: 0; padding: 0; }
ul, ol { list-style: none outside none; }
h1, h2, h3 { line-height: 2rem; font-weight: normal; }
h1 { font-size: 1.8rem; }
h2 { font-size: 1.6rem; }
h3 { font-size: 1.4rem; }


* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
input[type=text]:focus,input[type=tel]:focus,input[type=password]:focus,input[type=email]:focus,input[type=number]:focus,input[type=button]:focus{
border:none;
outline: 0!important;
 -webkit-box-shadow:none; 
 box-shadow: none; 
}
input[type=all]{
border:none;
outline: 0;
-webkit-box-shadow:none; 
box-shadow: none; 
}
img{max-width:100%;height:auto;}




input::-moz-placeholder, textarea::-moz-placeholder { color: #939292; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #939292; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #939292; }
/* 通用类 */
.boxshow{box-shadow:none;}
.borRN{border-radius: 0;}
.borN{ border:0;}
.h100vh{height: 100vh;}
.minh100vh{min-height: 100vh;}
.h100{ height: 100%;}
.w100{width: 100%;}


.pr{ position: relative; }
.pa{ position: absolute; }

/*定位*/
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.vm{vertical-align:middle} 
.fb{font-weight:bold}
.fn{font-weight:normal}

.fl{float:left;}
.fr{float:right;}

.ovV{overflow: visible;}
.hidden{visibility:hidden} 
.none{display:none}

.clearfix{clear: both; content: ''; zoom:1;}
.clearfix:after,.clearfix:before{display: table;content: "";line-height: 0;}
.clearfix:after{clear:both;}
.fl{float: left;}
.fr{float: right;}
.dn{display: none;}
.db{display: block;}

.ov{overflow:hidden;}

.pa_rn{ padding-right: 0;}
.pa_ln{ padding-left: 0;}

/*文字排版、颜色*/


.cl_fff{ color: #fff;}
.cl_000{ color: #000;}
.cl_404040{color: #404040;}
.cl_777{color: #777;}
.cl_B4B4B4{color: #B4B4B4;}
.cl_D8D8D8{color: #D8D8D8;}
.cl_10AEFF{color:#10AEFF; }
.cl_888{ color: #888;}
.cl_f75b59{color:#f75b59; }
.cl_353535{color: #353535;}
.cl_B4B4B4{color: #B4B4B4;}
.bg_fff{ background-color:#fff!important;}
.bg_f8f8f8{ background-color: #f8f8f8;}
.bg_ff9600{background-color:#ff9600; }
.bg_FF5241{background-color:#FF5241; }
.bg_4ACCA0{background-color:#4ACCA0; }
.bg_10AEFF{background-color:#10AEFF; }
.bg_4699CF{background-color:#4699CF; }
.bg_E8E8E8{background-color:#E8E8E8; }
.bg_F0F0F0{background-color:#F0F0F0; }

.textunl{text-decoration:underline;}
.no_unl{text-decoration:none;}

.onetext{ text-overflow:ellipsis; overflow: hidden; white-space: nowrap;}
.twotext{ display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow: hidden;}
.thirdtext{ display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow: hidden;}
.forthtext{ display: -webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:4;overflow: hidden;}


.tindent2{text-indent:2em}


.fs10{font-size: 1rem;}
.fs12{font-size: 1.2rem;}
.fs14{font-size: 1.4rem;}
.fs16{font-size: 1.6rem;}
.fs18{font-size: 1.8rem;}
.fs20{font-size: 2rem;}
.fs22{font-size: 2.2rem;}
.fs24{font-size: 2.4rem;}
.fs26{font-size: 2.6rem;}
.fs28{font-size: 2.8rem;}
.fs30{font-size: 3rem;}


.lh12{line-height: 1.2rem;}
.lh14{line-height: 1.4rem;}
.lh16{line-height: 1.6rem;}
.lh18{line-height: 1.8rem;}
.lh20{line-height: 2rem;}
.lh22{line-height: 2.2rem;}
.lh24{line-height: 2.4rem;}
.lh25{line-height: 2.5rem;}
.lh26{line-height: 2.6rem;}
.lh28{line-height: 2.8rem;}
.lh30{line-height: 3rem;}
.lh32{line-height: 3.2rem;}
.lh34{line-height: 3.4rem;}
.lh35{line-height: 3.5rem;}
.lh36{line-height: 3.6rem;}
.lh38{line-height: 3.8rem;}
.lh40{line-height: 4rem;}
.lh42{line-height: 4.2rem;}
.lh44{line-height: 4.4rem;}
.lh45{line-height: 4.5rem;}
.lh46{line-height: 4.6rem;}
.lh48{line-height: 4.8rem;}
.lh50{line-height: 5rem;}


.h12{height: 1.2rem;}
.h14{height: 1.4rem;}
.h16{height: 1.6rem;}
.h18{height: 1.8rem;}
.h20{height: 2rem;}
.h22{height: 2.2rem;}
.h24{height: 2.4rem;}
.h25{height: 2.5rem;}
.h26{height: 2.6rem;}
.h28{height: 2.8rem;}
.h30{height: 3rem;}
.h32{height: 3.2rem;}
.h34{height: 3.4rem;}
.h35{height: 3.5rem;}
.h36{height: 3.6rem;}
.h38{height: 3.8rem;}
.h40{height: 4rem;}
.h42{height: 4.2rem;}
.h44{height: 4.4rem;}
.h45{height: 4.5rem;}
.h46{height: 4.6rem;}
.h48{height: 4.8rem;}
.h50{height: 5rem;}
.h60{height: 6rem;}

.pd0{padding: 0rem;}
.pd6{padding:.6rem;}
.pd8{padding:.8rem;}
.pd10{padding:1rem;}
.pd12{padding:1.2rem;}
.pd14{padding:1.4rem;}
.pd16{padding:1.6rem;}
.pd18{padding:1.8rem;}
.pd20{padding:2rem;}
.pd22{padding:2.2rem;}
.pd24{padding:2.4rem;}
.pd26{padding:2.6rem;}
.pd28{padding:2.8rem;}
.pd30{padding:3rem;}
.pd32{padding:3.2rem;}
.pd34{padding:3.4rem;}
.pd36{padding:3.6rem;}
.pd38{padding:3.8rem;}
.pd40{padding:4rem;}
.pd42{padding:4.2rem;}
.pd44{padding:4.4rem;}
.pd46{padding:4.6rem;}
.pd48{padding:4.8rem;}
.pd50{padding:5rem;}
.pd52{padding:5.2rem;}
.pd54{padding:5.4rem;}

.pdR0{padding-right: 0rem;}
.pdR6{padding-right:.6rem;}
.pdR8{padding-right:.8rem;}
.pdR10{padding-right:1rem;}
.pdR12{padding-right:1.2rem;}
.pdR14{padding-right:1.4rem;}
.pdR16{padding-right:1.6rem;}
.pdR18{padding-right:1.8rem;}
.pdR20{padding-right:2rem;}
.pdR22{padding-right:2.2rem;}
.pdR24{padding-right:2.4rem;}
.pdR26{padding-right:2.6rem;}
.pdR28{padding-right:2.8rem;}
.pdR30{padding-right:3rem;}
.pdR32{padding-right:3.2rem;}
.pdR34{padding-right:3.4rem;}
.pdR36{padding-right:3.6rem;}
.pdR38{padding-right:3.8rem;}
.pdR40{padding-right:4rem;}
.pdR42{padding-right:4.2rem;}
.pdR44{padding-right:4.4rem;}
.pdR46{padding-right:4.6rem;}
.pdR48{padding-right:4.8rem;}
.pdR50{padding-right:5rem;}
.pdR52{padding-right:5.2rem;}
.pdR54{padding-right:5.4rem;}

.pdLR0{padding-right: 0rem; padding-left: 0rem;}
.pdL0{padding-left: 0rem;}
.pdL6{padding-left:.6rem;}
.pdL8{padding-left:.8rem;}
.pdL10{padding-left:1rem;}
.pdL12{padding-left:1.2rem;}
.pdL14{padding-left:1.4rem;}
.pdL16{padding-left:1.6rem;}
.pdL18{padding-left:1.8rem;}
.pdL20{padding-left:2rem;}
.pdL22{padding-left:2.2rem;}
.pdL24{padding-left:2.4rem;}
.pdL26{padding-left:2.6rem;}
.pdL28{padding-left:2.8rem;}
.pdL30{padding-left:3rem;}
.pdL32{padding-left:3.2rem;}
.pdL34{padding-left:3.4rem;}
.pdL36{padding-left:3.6rem;}
.pdL38{padding-left:3.8rem;}
.pdL40{padding-left:4rem;}
.pdL42{padding-left:4.2rem;}
.pdL44{padding-left:4.4rem;}
.pdL46{padding-left:4.6rem;}
.pdL48{padding-left:4.8rem;}
.pdL50{padding-left:5rem;}
.pdL52{padding-left:5.2rem;}
.pdL54{padding-left:5.4rem;}

.pdT6{padding-top:.6rem;}
.pdT8{padding-top:.8rem;}
.pdT10{padding-top:1rem;}
.pdT12{padding-top:1.2rem;}
.pdT14{padding-top:1.4rem;}
.pdT16{padding-top:1.6rem;}
.pdT18{padding-top:1.8rem;}
.pdT20{padding-top:2rem;}
.pdT22{padding-top:2.2rem;}
.pdT24{padding-top:2.4rem;}
.pdT26{padding-top:2.6rem;}
.pdT28{padding-top:2.8rem;}
.pdT30{padding-top:3rem;}
.pdT32{padding-top:3.2rem;}
.pdT34{padding-top:3.4rem;}
.pdT36{padding-top:3.6rem;}
.pdT38{padding-top:3.8rem;}
.pdT40{padding-top:4rem;}
.pdT42{padding-top:4.2rem;}
.pdT44{padding-top:4.4rem;}
.pdT46{padding-top:4.6rem;}
.pdT48{padding-top:4.8rem;}
.pdT50{padding-top:5rem;}
.pdT52{padding-top:5.2rem;}
.pdT54{padding-top:5.4rem;}

.pdB6{padding-bottom:.6rem;}
.pdB8{padding-bottom:.8rem;}
.pdB10{padding-bottom:1rem;}
.pdB12{padding-bottom:1.2rem;}
.pdB14{padding-bottom:1.4rem;}
.pdB16{padding-bottom:1.6rem;}
.pdB18{padding-bottom:1.8rem;}
.pdB20{padding-bottom:2rem;}
.pdB22{padding-bottom:2.2rem;}
.pdB24{padding-bottom:2.4rem;}
.pdB26{padding-bottom:2.6rem;}
.pdB28{padding-bottom:2.8rem;}
.pdB30{padding-bottom:3rem;}
.pdB32{padding-bottom:3.2rem;}
.pdB34{padding-bottom:3.4rem;}
.pdB36{padding-bottom:3.6rem;}
.pdB38{padding-bottom:3.8rem;}
.pdB40{padding-bottom:4rem;}
.pdB42{padding-bottom:4.2rem;}
.pdB44{padding-bottom:4.4rem;}
.pdB46{padding-bottom:4.6rem;}
.pdB48{padding-bottom:4.8rem;}
.pdB50{padding-bottom:5rem;}
.pdB52{padding-bottom:5.2rem;}
.pdB54{padding-bottom:5.4rem;}

.mg0{margin:0rem;}
.mgLRA{margin-left: auto;margin-right: auto;}
.mgL0{margin-left: 0;}
.maR0{margin-right: 0;}
.mg6{margin:.6rem;}
.mg8{margin:.8rem;}
.mg10{margin:1rem;}
.mg12{margin:1.2rem;}
.mg14{margin:1.4rem;}
.mg16{margin:1.6rem;}
.mg18{margin:1.8rem;}
.mg20{margin:2rem;}
.mg22{margin:2.2rem;}
.mg24{margin:2.4rem;}
.mg26{margin:2.6rem;}
.mg28{margin:2.8rem;}
.mg30{margin:3rem;}
.mg32{margin:3.2rem;}
.mg34{margin:3.4rem;}
.mg36{margin:3.6rem;}
.mg38{margin:3.8rem;}
.mg40{margin:4rem;}
.mg42{margin:4.2rem;}
.mg44{margin:4.4rem;}
.mg46{margin:4.6rem;}
.mg48{margin:4.8rem;}
.mg50{margin:5rem;}
.mg52{margin:5.2rem;}
.mg54{margin:5.4rem;}

.mgR6{margin-right:.6rem;}
.mgR8{margin-right:.8rem;}
.mgR10{margin-right:1rem;}
.mgR12{margin-right:1.2rem;}
.mgR14{margin-right:1.4rem;}
.mgR16{margin-right:1.6rem;}
.mgR18{margin-right:1.8rem;}
.mgR20{margin-right:2rem;}
.mgR22{margin-right:2.2rem;}
.mgR24{margin-right:2.4rem;}
.mgR26{margin-right:2.6rem;}
.mgR28{margin-right:2.8rem;}
.mgR30{margin-right:3rem;}
.mgR32{margin-right:3.2rem;}
.mgR34{margin-right:3.4rem;}
.mgR36{margin-right:3.6rem;}
.mgR38{margin-right:3.8rem;}
.mgR40{margin-right:4rem;}
.mgR42{margin-right:4.2rem;}
.mgR44{margin-right:4.4rem;}
.mgR46{margin-right:4.6rem;}
.mgR48{margin-right:4.8rem;}
.mgR50{margin-right:5rem;}
.mgR52{margin-right:5.2rem;}
.mgR54{margin-right:5.4rem;}

.mgL6{margin-left:.6rem;}
.mgL8{margin-left:.8rem;}
.mgL10{margin-left:1rem;}
.mgL12{margin-left:1.2rem;}
.mgL14{margin-left:1.4rem;}
.mgL16{margin-left:1.6rem;}
.mgL18{margin-left:1.8rem;}
.mgL20{margin-left:2rem;}
.mgL22{margin-left:2.2rem;}
.mgL24{margin-left:2.4rem;}
.mgL26{margin-left:2.6rem;}
.mgL28{margin-left:2.8rem;}
.mgL30{margin-left:3rem;}
.mgL32{margin-left:3.2rem;}
.mgL34{margin-left:3.4rem;}
.mgL36{margin-left:3.6rem;}
.mgL38{margin-left:3.8rem;}
.mgL40{margin-left:4rem;}
.mgL42{margin-left:4.2rem;}
.mgL44{margin-left:4.4rem;}
.mgL46{margin-left:4.6rem;}
.mgL48{margin-left:4.8rem;}
.mgL50{margin-left:5rem;}
.mgL52{margin-left:5.2rem;}
.mgL54{margin-left:5.4rem;}

.mgT4{margin-top:.4rem;}
.mgT6{margin-top:.6rem;}
.mgT8{margin-top:.8rem;}
.mgT10{margin-top:1rem;}
.mgT12{margin-top:1.2rem;}
.mgT14{margin-top:1.4rem;}
.mgT16{margin-top:1.6rem;}
.mgT18{margin-top:1.8rem;}
.mgT20{margin-top:2rem;}
.mgT22{margin-top:2.2rem;}
.mgT24{margin-top:2.4rem;}
.mgT26{margin-top:2.6rem;}
.mgT28{margin-top:2.8rem;}
.mgT30{margin-top:3rem;}
.mgT32{margin-top:3.2rem;}
.mgT34{margin-top:3.4rem;}
.mgT36{margin-top:3.6rem;}
.mgT38{margin-top:3.8rem;}
.mgT40{margin-top:4rem;}
.mgT42{margin-top:4.2rem;}
.mgT44{margin-top:4.4rem;}
.mgT46{margin-top:4.6rem;}
.mgT48{margin-top:4.8rem;}
.mgT50{margin-top:5rem;}
.mgT52{margin-top:5.2rem;}
.mgT54{margin-top:5.4rem;}

.mgB6{margin-bottom:.6rem;}
.mgB8{margin-bottom:.8rem;}
.mgB10{margin-bottom:1rem;}
.mgB12{margin-bottom:1.2rem;}
.mgB14{margin-bottom:1.4rem;}
.mgB16{margin-bottom:1.6rem;}
.mgB18{margin-bottom:1.8rem;}
.mgB20{margin-bottom:2rem;}
.mgB22{margin-bottom:2.2rem;}
.mgB24{margin-bottom:2.4rem;}
.mgB26{margin-bottom:2.6rem;}
.mgB28{margin-bottom:2.8rem;}
.mgB30{margin-bottom:3rem;}
.mgB32{margin-bottom:3.2rem;}
.mgB34{margin-bottom:3.4rem;}
.mgB36{margin-bottom:3.6rem;}
.mgB38{margin-bottom:3.8rem;}
.mgB40{margin-bottom:4rem;}
.mgB42{margin-bottom:4.2rem;}
.mgB44{margin-bottom:4.4rem;}
.mgB46{margin-bottom:4.6rem;}
.mgB48{margin-bottom:4.8rem;}
.mgB50{margin-bottom:5rem;}
.mgB52{margin-bottom:5.2rem;}
.mgB54{margin-bottom:5.4rem;}

/*公共样式*/
/*加载中样式*/
.PF_errortoast {
width: 74.7%;
height: 14.6rem;
position: fixed;
left: 50%;
top: 40%;
margin-left: -37.35%;
margin-top: -7.3rem;
background: #FFFFFF;
border-radius: 4px;
text-align: center;
z-index: 9993;
display: none;
}

.PF_errortoast_text {
height: 7rem;
padding-top: 2.5rem;
font-size: 1.6rem;
color: #000000;
letter-spacing: 0;
line-height: 3.1rem;
}

.PF_errortoast_btn {
width: 100%;
height: 5rem;
border-top: .1rem solid #E5E5E5;
line-height: 5rem;
font-size: 1.8rem;
display: block;
color: #10AEFF!important;
}

.PF_errortoast_lading {
width: 5.2rem;
height: 5.2rem;
margin: 0 auto;
margin-top: 2.9rem;
-webkit-animation: spin 1s steps(12) infinite;
animation: spin 1s steps(12) infinite;
}

.PF_errortoast_loadingText {
width: 100%;
margin-top: 1.6rem;
font-size: 2rem;
color: #000000;
letter-spacing: 0;
}
@keyframes spin{

0% {
       transform:rotate(0deg);
 }
 100% {
       transform:rotate(360deg);
 }

}

/*未绑定设备弹窗*/
#alert_stylebox {
display: none;
position: fixed;
height: 16rem;
width: 74.7%;
background: #FFFFFF;
border-radius: 4px;
left: 50%;
top: 40%;
margin-top: -8rem;
margin-left: -37.35%;
z-index: 9999;
}


/*遮罩样式*/
#mask,
#mask1 {
width: 100%;
height: 100vh;
position: fixed;
left: 0;
top: 0;
max-width: 1024px;
z-index: 9990;
}
/*透明背景遮罩样式*/
#mask1 {
display: none;
background: rgba(0, 0, 0, .5);
z-index: 9993;
}

/*weui弹窗样式*/
.weui-dialog__title{
color: #404040;
font-size: 2rem;
margin-top: 1.2rem;
display: block;
}
.weui-dialog__bd{
font-size: 1.6rem;
color: #1c1c1c;
margin-top: 1rem;
line-height: 2.5rem;
}
.weui-dialog__ft .weui-dialog__btn{
font-size: 1.8rem!important;
color: #10AEFF!important;
}

/*公共toast样式*/
.alert_error {
height: 3rem;
line-height: 3rem;
position: fixed;
bottom: 12.6rem;
left:0%;
width: 100%;
padding-left: 1rem;
padding-right: 1rem;
text-align: center;
font-family: PingFangSC-Regular;
font-size: 1.2rem;
color: #FFFFFF;
border-radius: .5rem;
animation: erroralert .2s ease-in-out;
z-index: 22;
display: none;
}
.alert_error span{
background-color: rgba(0,0,0,.5);
border-radius: .5rem;
padding: .7rem 1rem;
font-size: 1.2rem;
}
/*错误信息弹出动画*/

@keyframes erroralert {
0% {
    opacity: 0;
    bottom: 0px;
}
25% {
    opacity: .25;
    bottom: 31.5px;
}
50% {
    opacity: .5;
    bottom: 63px;
}
75% {
    opacity: .75;
    bottom: 94.5px;
}
100% {
    opacity: 1;
    bottom: 126px;
}
}

@-webkit-keyframes erroralert {
0% {
    opacity: 0;
    bottom: 0px;
}
25% {
    opacity: .25;
    bottom: 31.5px;
}
50% {
    opacity: .5;
    bottom: 63px;
}
75% {
    opacity: .75;
    bottom: 94.5px;
}
100% {
    opacity: 1;
    bottom: 126px;
}
}





/*weui的piack弹窗样式*/
.toolbar .toolbar-inner{
    height: 3.52rem;
    line-height: 3.52rem;
}
.weui-picker-modal{
height: 20.8rem;
}
.toolbar, .toolbar .title{
font-size: 1.4rem;
}
.toolbar .picker-button,.toolbar .title  {
height: 3.52rem;
line-height: 3.52rem;
font-size: 1.6rem;
}
.toolbar .title {
font-weight: 1.6rem;
}
.weui-picker-modal .picker-modal-inner {
height: 17.28rem;
font-size: 1.6rem;
}
.weui-picker-modal .picker-item {
height: 3.2rem;
line-height: 3.2rem;
padding: 0 1rem;
}
.weui-picker-modal .picker-center-highlight {
height: 3.2rem;
}