.PF_errortoast .PF_errortoast_lading {
    width: 5.2rem;
    height: 5.2rem;
    margin: 0 auto;
    margin-top: 2.9rem;
    -webkit-animation: spin 1s steps(12) infinite;
    animation: spin 1s steps(12) infinite;
}
.PF_errortoast {
    width: 74.7%;
    height: 14.6rem;
    position: fixed;
    left: 50%;
    top: 40%;
    margin-left: -37.35%;
    margin-top: -7.3rem;
    background: #FFFFFF;
    border-radius: 4px;
    text-align: center;
    z-index: 9993;
}

.PF_errortoast .PF_errortoast_loadingText {
    width: 100%;
    margin-top: 1.6rem;
    font-size: 2rem;
    color: #000000;
    letter-spacing: 0;
}
@keyframes spin{
    
        0% {
               transform:rotate(0deg);
         }
         100% {
               transform:rotate(360deg);
         }
    
    }