@assets-img: '../../../images/';

.carinfocommon{

    .person_id {
        min-height: 100vh;
        height: 100%;
        background: #eee;
    }

    .person_id .person_topbox {
        background-color: #fff!important;
        padding: 1.5rem 1.4rem;
    }

    .person_id .person_topbox .person_idtitle {
        font-size: 1.4rem;
        color: #404040;
        text-align: center;
        margin-bottom: 1.4rem;
    }

    .person_id .person_topbox .PS_fistFile,
    .person_id .person_topbox .PS_scoendFile {
        width: 100%;
        position: relative;
    }

    .person_id .person_topbox .PS_fistFile div,
    .person_id .person_topbox .PS_scoendFile div {
        width: 100%;
        height: 11.8rem;
        border-radius: 4px;
        background-color: #0C92F2;
        position: relative;
    }

    .person_id .person_topbox .PS_fistFile div span,
    .person_id .person_topbox .PS_scoendFile div span {
        position: absolute;
        width: 100%;
        height: 4.6rem;
        left: 0;
        top: 50%;
        margin-top: -2.3rem;
    }

    .person_id .person_topbox .PS_fistFile div i,
    .person_id .person_topbox .PS_scoendFile div i {
        width: 4.6rem;
        height: 4.6rem;
        background: url("@{assets-img}register/registerprocess/person_addfile.svg") center no-repeat;
        background-size: 106%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2.1rem;
        margin-left: -2.3rem;
    }

    .person_id .person_topbox .PS_fistFile div .i_finish,
    .person_id .person_topbox .PS_scoendFile div .i_finish {
        background: url("@{assets-img}register/registerprocess/person_addsuccess.svg") center no-repeat;
        background-size: 106%;
    }

    .person_id .person_topbox .PS_fistFile div p,
    .person_id .person_topbox .PS_scoendFile div p {
        font-size: 1.2rem;
        color: #fff;
        text-align: center;
        width: 100%;
        position: absolute;
        line-height: 1.4rem;
        top: 75%;
    }

    .person_id .person_topbox .PS_fistFile input,
    .person_id .person_topbox .PS_scoendFile input {
        width: 100%;
        height: 11.8rem;
        border-radius: 4px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 999;
    }

    .person_id .person_topbox .PS_fistFile {
        margin-bottom: .6rem;
    }

    .person_id .person_topbox .PS_fistFile span {
        background: url("@{assets-img}register/registerprocess/perosn_firstfile.png") center no-repeat;
        background-size: auto 4.6rem;
    }

    .person_id .person_topbox .PS_scoendFile span {
        background: url("@{assets-img}register/registerprocess/person_scoendfile.png") center no-repeat;
        background-size: auto 4.6rem;
    }

    .person_id .person_bottombox {
        background-color: #fff!important;
        padding: 2rem 1.4rem;
        margin-top: .6rem;
    }

    .person_id .person_bottombox fieldset {
        border: 1px solid #D8D8D8;
        border-radius: .4rem;
    }

    .person_id .person_bottombox legend {
        width: 7rem;
        padding-left: .6rem;
        text-align: left;
        font-size: 1.4rem;
        color: #404040;
        margin-bottom: 1.4rem;
    }

    .person_id .person_bottombox .person_Bexbox .person_imgbox {
        width: 75%;
        margin: 0 auto;
        position: relative;
        margin-bottom: 1.4rem;
    }

    .person_id .person_bottombox .person_Bexbox .person_imgbox i {
        width: 1.4rem;
        height: 1.4rem;
        background: url("@{assets-img}register/registerprocess/person_error.svg") center no-repeat;
        background-size: 100%;
        position: absolute;
        bottom: -0.7rem;
        left: 50%;
        margin-left: -0.7rem;
    }

    .person_id .person_bottombox .person_Bexbox .person_imgbox .person_success {
        background: url("@{assets-img}register/registerprocess/person_success.svg") center no-repeat;
        background-size: 100%;
    }

    .person_id .person_bottombox .person_Bexbox p {
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
    }

    .person_id .person_text {
        margin-top: 1.6rem;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        color: #777;
    }

    .person_id .person_subimt {
        margin-top: 1.6rem;
        padding-left: 1.4rem;
        padding-right: 1.4rem;
        padding-bottom: 2rem;
    }

    .person_id .person_subimt a,
    .person_id .person_subimt a:active {
        font-size: 1.6rem;
        color: #fff;
        border: none;
        background: #0C92F2;
        border-radius: .8rem;
        border: 1px solid #0C92F2;
    }

    .person_id .person_subimt .finish_subimt {
        opacity: .5;
    }

    .person_id .person_subimt .skip {
        opacity: 0.5;
        border: 1px solid #B3B3B3;
        border-radius: 8px;
        background: transparent;
        font-size: 1.6rem;
        color: #B3B3B3;
    }

    html:not([data-scale]) .am-button-primary::before{
        border: 0px solid #FFF;
    }
    .carinfo_4Gbox {
        background-color: #fff!important;
        min-height: 100vh;
        height: 100%;
        width: 100%;
    }

    .carinfo_4Gbox .carinfo_tip {
        font-size: 1.2rem;
        color: #fff;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        background-color: #0C92F2;
        margin-bottom: 2rem;
    }

    .carinfo_4Gbox .carinfo_title {
        margin-bottom: 2.6rem;
    }

    .carinfo_4Gbox .carinfo_title h2 {
        font-size: 2.2rem;
        color: #404040;
        line-height: 2.2rem;
        margin-bottom: 1rem;
        text-align: center;
        
    }

    .carinfo_4Gbox .carinfo_title p {
        font-size: 1.4rem;
        color: #404040;
        text-align: center;
        
    }

    .carinfo_4Gbox .carinfo_addfirst,
    .carinfo_4Gbox .carinfo_addscoend {
        position: relative;
        margin-bottom: 2.4rem;
    }

    .carinfo_4Gbox .carinfo_addfirst div,
    .carinfo_4Gbox .carinfo_addscoend div {
        width: 70%;
        margin: 0 auto;
        height: 14rem;
        border: 1px dashed #0C92F2;
        border-radius: .4rem;
    }

    .carinfo_4Gbox .carinfo_addfirst div i,
    .carinfo_4Gbox .carinfo_addscoend div i {
        background: url("@{assets-img}register/registerprocess/carinfo_add.svg") center no-repeat;
        background-size: 100%;
        width: 4.6rem;
        height: 4.6rem;
        margin: 0 auto;
        display: block;
        margin-top: 3rem;
    }

    .carinfo_4Gbox .carinfo_addfirst div .finish_caricon,
    .carinfo_4Gbox .carinfo_addscoend div .finish_caricon {
        background: url("@{assets-img}register/registerprocess/finish_caradd.svg") center no-repeat;
        background-size: 100%;
    }

    .carinfo_4Gbox .carinfo_addfirst div p,
    .carinfo_4Gbox .carinfo_addscoend div p {
        width: 100%;
        font-size: 1.2rem;
        color: #404040;
        margin-top: 1rem;
        height: 2rem;
        line-height: 2rem;
        overflow: hidden;
        text-align: center;
    }

    .carinfo_4Gbox .carinfo_addfirst div p a,
    .carinfo_4Gbox .carinfo_addscoend div p a {
        background: url("@{assets-img}register/registerprocess/car_atip.svg") center no-repeat;
        background-size: 98%;
        display: inline-block;
        height: 1.3rem;
        width: 1.3rem;
        position: relative;
        z-index: 89;
        top: .2rem;
        margin-left: .5rem;
    }

    .carinfo_4Gbox .carinfo_addfirst input,
    .carinfo_4Gbox .carinfo_addscoend input {
        position: absolute;
        width: 70%;
        height: 14rem;
        left: 50%;
        margin-left: -35%;
        opacity: 0;
        z-index: 88;
        top:0;
    }

    .carinfo_4Gbox .carinfo_addfile {
        margin-bottom: 2rem;
        overflow: hidden;
    }

    .carinfo_4Gbox .carinfo_btnbox {
        width: 100%;
        padding-left: 1.4rem;
        padding-right: 1.4rem;
        padding-bottom: 2rem;
    }

    .carinfo_4Gbox .carinfo_btnbox .Nozjian {
        font-size: 1.4rem;
        color: #404040;
        text-align: center;
        display: block;
    }

    .carinfo_4Gbox .carinfo_btnbox .carinfo_btn {
        background: #d8d8d8;
        border-radius: .8rem;
        color: #fff;
        /* height: 4.2rem; */
        border: none;
        /* line-height: 4.2rem; */
        opacity: 0.5;
        font-size: 1.6rem;
        color: #fff;
        border: none;
        background: #0C92F2;
        border-radius: .4rem;
        border: 1px solid #0C92F2;
    }

    .carinfo_4Gbox .carinfo_btnbox .finish_carinfo {
        opacity: 1;
    }

    .carinfo_4Gbox .carinfo_btnbox div:first-child {
        padding-right: .8rem;
    }

    .carinfo_4Gbox .carinfo_btnbox div:first-child {
        padding-left: .8rem;
    }

    .carinfo_4Gbox .carinfo_btnbox .skip {
        border: 1px solid #B3B3B3;
        border-radius: .4rem;
        background: transparent;
        font-size: 1.6rem;
        color: #B3B3B3;
    }

    #alert_pai .picker-button {
        position: absolute;
        right: 0;
        box-sizing: border-box;
        height: 44px;
        line-height: 44px;
        color: #04BE02;
        z-index: 1;
        font-size: 1.6rem;
        padding: 0 10px;
    }

    #alert_pai .toolbar-inner {
        height: 44px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        text-align: center;
        border-bottom: 1px solid #D8D8D8;
        border-top: 1px solid #D8D8D8;
        background-color: #fbfbfb;
    }

    #alert_pai .title {
        position: absolute;
        display: block;
        width: 100%;
        padding: 0;
        font-size: 1.6rem;
        font-weight: normal;
        line-height: 44px;
        color: #3d4145;
        text-align: center;
        white-space: nowrap;
        margin:0;
    }

    #myUl li {
        float: left;
        width: 8%;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        margin-top: 3%;
        border-radius: 15%;
        margin-left: 2%;
        background-color: #fff;
        color: #616161;
        border-bottom: 1px solid #83868b;
    }

    #alert_pai #myUl li:nth-child(10n+1) {
        margin-left: 0.8%;
    }

    #alert_pai #myUl li:active {
        color: #616161;
        background-color: #e6e6e6;
    }

    body {
        min-height: 100vh;
        background: #eee;
        position: relative;
    }

    .car_subBox {
        position: absolute;
        width: 100%;
        padding-right: 1.4rem;
        padding-left: 1.4rem;
        bottom: 3rem;
        left: 0;
    }

    .car_subBox a,
    .car_subBox a:active {
        font-size: 1.8rem;
        color: #fff!important;
        background: #d8d8d8;
        border: none;
        background-color: #0C92F2;
        opacity: .5;
        line-height: 4.2rem;
        height: 4.2rem;
    }

    .car_subBox a.active {
        opacity: 1;
    }

    .carinfo_detailbox {
        min-height: 54rem;
        overflow: hidden;
    }

    .carinfo_detailbox .cardetai_tip {
        font-size: 1.2rem;
        color: #fff;
        line-height: 1.2rem;
        background-color: #0C92F2;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
    }

    .carinfo_detailbox .cardetai_tip .CD_tipicon {
        height: 1.4rem;
        width: 1.4rem;
        display: inline-block;
        background: url("@{assets-img}register/registerprocess/tip_success.svg") center no-repeat;
        background-size: 98%;
        position: relative;
        top: .2rem;
        margin-right: .3rem;
    }

    .cd_tiaoguo {
        width: 48%;
        text-align: center;
        font-size: 1.4rem;
        color: #404040;
        cursor: pointer;
        float: left;
        height: 4rem;
        line-height: 4rem;
        border: 1px solid #D8D8D8;
        border-radius: .4rem;
        background: transparent;
        color: #d3d3d3;
        opacity: 1;
    }

    .no_card {
        width: 48%;
        float: right;
    }

    .ver_form .form-group {
        margin-bottom: 0;
    }

    .ver_form .form-group .DC_btn {
        display: block;
        background-color: #0C92F2;
        overflow: hidden;
        height: 3rem;
        float: left;
        width: 5rem;
        border-radius: .3rem;
        margin-top: .5rem;
        padding: 0;
    }

    .ver_form .form-group .DC_btn .alert_pai,
    .ver_form .form-group .DC_btn .icon {
        height: 3rem!important;
        line-height: 3rem!important;
        color: #fff!important;
        display: block;
        width: 1.6rem!important;
        float: left;
        position: static!important;
        margin-top: 0rem!important;
    }

    .ver_form .form-group .DC_btn .alert_pai {
        margin-left: 1rem;
    }

    .ver_form .form-group .DC_btn .icon {
        width: 1.6rem!important;
        margin-left: .1rem;
    }

    .ver_form .form-group .photo_lable,
    .ver_form .form-group .password_lable,
    .ver_form .form-group .ver_label {
        font-family: PingFangSC-Medium;
        line-height: 1.4rem;
        text-align: left;
        padding: 0;
        height: 4.0rem;
        line-height: 4.0rem;
        font-weight: normal;
        margin-bottom: 0;
        font-size: 1.6rem;
        color: #404040;
    }

    .ver_form .form-group .carinfo_number {
        margin: .9rem 0;
    }

    .ver_form .form-group .list_group_right {
        height: 2.1rem;
    }

    .ver_form .form-group .list_group_right p,
    .ver_form .form-group .list_group_right .alert_pai {
        font-family: PingFangSC-Regular;
        font-size: 1.4rem;
        color: #777777;
        line-height: 2.1rem;
    }

    .ver_form .form-group .list_group_right .icon {
        height: 2.1rem;
        width: 2.1rem;
    }

    .ver_form .form-group .pai_edit {
        height: 2.1rem;
        border: none;
        padding: 0;
        background: none;
        width: 75%;
        -webkit-transition: none;
        box-shadow: none;
        border-radius: 0;
    }

    .ver_form .form-group .hr-line-dashed {
        float: left;
        background: #D8D8D8;
        height: 1px;
    }

    .ver_form .col-xs-9 {
        padding-left: 0rem;
    }

    .ver_form .col-xs-9 .oneline {
        width: 100%;
        display: block;
        position: relative;
        z-index: 10;
    }

    .ver_form .col-xs-9 .oneline input:disabled {
        -webkit-text-fill-color: #555;
        -webkit-opacity: 1;
        color: #777;
    }

    .ver_form .col-xs-9 .photo_lable_inp,
    .ver_form .col-xs-9 .password_lable_inp,
    .ver_form .col-xs-9 .ver_label_inp {
        border: none;
        background: none;
        -webkit-transition: none;
        box-shadow: none;
        height: 4rem;
        border-radius: 0;
        font-size: 1.6rem;
        color: #404040;
    }

    .ver_form input {
        padding-left: 0px;
        padding-right: 23px;
    }

    .ver_form .icon {
        top: 50%;
        margin-top: -1.25rem;
        right: 1.6rem;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 9;
        position: absolute;
    }



    .ver_form .Driver {
        background: url("@{assets-img}register/registerprocess/car_atip.svg") center no-repeat;
        background-size: 55%;
        display: block;
    }

    .ver_form .carDetail_box {
        background-color: #fff!important;
        padding-left: 1.4rem;
        border-bottom: 1px solid #d9d9d9;
    }

    .ver_form .carDetail_box2 .col-xs-3 {
        padding: 0rem;
        font-size: 1.6rem;
        color: #404040;
        text-align: left;
    }

    .ver_form .carDetail_box2 h3 {
        text-align: left;
        font-size: 1.2rem;
        color: #404040;
        height: 3rem;
        line-height: 3.4rem;
        padding-left: 1.4rem;
    }

    .carDetail_box2 .weui-cell__bd {
        position: relative;
        z-index: 2;
    }

    .ver_form .carDetail_box2 .weui-cells {
        margin: 0rem;
    }

    .ver_form .carDetail_box2 .weui-cells .weui-cell {
        padding-top: 0;
        padding-bottom: 0;
    }

    .weui-cell:before {
        background: #d9d9d9;
    }

    .ver_form .carDetail_box2 input {
        border: none;
        background: none;
        -webkit-transition: none;
        box-shadow: none;
        height: 4rem;
        border-radius: 0;
        font-size: 1.6rem;
        color: #404040;
        position: relative;
        z-index: 55;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .ver_form .carDetail_box2 .cardetail_link {
        width: 100%;
        font-size: 1.4rem;
        height: 3.4rem;
        line-height: 3.4rem;
    }

    .ver_form .carDetail_box2 .cardetail_link a {
        float: right;
        padding-right: 1.6rem;
        color: #0C92F2;
    }

    .PF_errortoast {
        width: 74.7%;
        height: 14.6rem;
        position: fixed;
        left: 50%;
        top: 40%;
        margin-left: -37.35%;
        margin-top: -7.3rem;
        background: #FFFFFF;
        border-radius: 4px;
        text-align: center;
        z-index: 9993;
        display: none;
    }

    .PF_errortoast .PF_errortoast_lading {
        width: 5.2rem;
        height: 5.2rem;
        margin: 0 auto;
        margin-top: 2.9rem;
        -webkit-animation: spin 1s steps(12) infinite;
        animation: spin 1s steps(12) infinite;
    }

    .PF_errortoast .PF_errortoast_loadingText {
        width: 100%;
        margin-top: 1.6rem;
        font-size: 2rem;
        color: #000000;
        letter-spacing: 0;
    }

    #mask1 {
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        max-width: 1024px;
        z-index: 9990;
        display: none;
        background: rgba(0, 0, 0, 0.5);
    }


    /* 证件预览 */

    #Frame {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 100;
    }

    .upP_Prompt,
    .upP_Prompt2 {
        width: 74.7vw;
        height: 53vh;
        position: fixed;
        left: 50%;
        top: 47%;
        margin-left: -37.35vw;
        margin-top: -25.2vh;
        background: #fff;
        z-index: 999;
        background: #FFFFFF;
        border-radius: 4px;
        display: none;
    }


    .am-modal-header{
        width: 58.7vw;
        overflow: hidden;
        border-bottom: .1rem solid #D8D8D8;
        margin: 0 auto;
    }

    .upP_Prompt h3,
    .upP_Prompt2 h3 {
        font-family: PingFangSC-Regular;
        font-size: 2rem;
        color: #000000;
        letter-spacing: 0;
        line-height: 2rem;
        text-align: center;
        margin: 2.1vh 0;
    }

    .upP_Prompt p,
    .upP_Prompt2 p {
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 1.4rem;
        color: #616161;
        line-height: 1.4rem;
        margin-bottom: 1.2vh;
    }

    .upP_Promptmain {
        width: 100%;
        height: 27.6vh;
        margin: 0 auto;
        margin-top: 2.2vh;
    }

    .upP_Prompt2 .upP_Promptmain {
        width: 90%;
    }

    .upP_Promptmain img {
        width: 100%;
        height: 100%;
    }

    .upP_Prompt2 .upP_Promptmain img {
        height: auto;
    }

    .upP_Prompt footer,
    .upP_Prompt2 footer {
        width: 100%;
        height: 7.5vh;
        position: absolute;
        bottom: 0;
        left: 0;
        line-height: 7.5vh;
        text-align: center;
        border-top: .1rem solid #D8D8D8;
    }

    .upP_Prompt a,
    .upP_Prompt2 a {
        font-family: PingFangSC-Regular;
        font-size: 1.8rem;
        color: #0C92F2;
        width: 100%;
        height: 100%;
        display: block;
    }

    #error_startdata,
    #error_Insurancedata,
    #error_Insurancedata2 {
        height: 48px;
        width: 100%;
        line-height: 48px;
        color: #ff5341;
        position: absolute;
        right: 0;
        padding-right: 50px;
        text-align: right;
        display: none;
        z-index: 1;
        font-size: 10px;
    }

    /* 样式 */

    .am-modal-title{
        h3{
            font-family: PingFangSC-Regular;
            font-size: 2rem;
            color: #000000;
            letter-spacing: 0;
            line-height: 2rem;
            text-align: center;
            margin: 1rem 0;
        }
        p{
            text-align: center;
            font-family: PingFangSC-Regular;
            font-size: 1.4rem;
            color: #616161;
            line-height: 1.4rem;
        }
    }
}