
#changephone{
    .register_photo {
        width: 24%;
        height: auto;
        margin-top: 41px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
    }

    .register_photo img {
        border-radius: 100%;
    }
    .username {
        text-align: center;
        width: 100%;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #616161;
        line-height: 16px;
        margin-top: 16px;
        margin-bottom:2rem;
    }
}
